{
  "name": "fetch",
  "version": "1.0.0",
  "description": "",
  "main": "fetch.js",
  "scripts": {
    "test": "jest"
  },
  "type": "module",
  "author": "Luciano",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.2.10"
  }
}
